PL12: CODE, 5119 0 8
PL8: CODE, 4021 0 9
_RC500OutSelect: CODE, 4351 0 7
_Mf500PiccAuthState: CODE, 5144 0 78
_same_id: CODE, 2024 0 24
PL22: CODE, 5127 0 6
_init_led: CODE, 4271 0 7
___awdiv: CODE, 4143 0 64
_Mf500HostCodeKey: CODE, 3918 0 48
_init_hardware: CODE, 4207 0 31
_ReadRC: CODE, 6091 0 15
_stop_i2c: CODE, 2976 0 17
_ds1302_read_byte: CODE, 2993 0 25
_uart1_send_byte: CODE, 2722 0 9
_Mf500PiccSelect: CODE, 3973 0 5
_rfcard: CODE, 3978 0 16
PL14: CODE, 4030 0 7
_init_mfrc500: CODE, 4278 0 15
_send_byte: CODE, 3486 0 42
_PWD_TABLE: STRCODE, 6145 0 256
PL24: CODE, 5133 0 6
__stringtab: STRCODE, 6144 0 1
__stringdata: STRCODE, 6401 0 5
PL16: CODE, 6131 0 7
PL26: CODE, 5139 0 5
_ds1302_write_byte: CODE, 2847 0 26
_find_project_key: CODE, 2950 0 26
_FlushFIFO: CODE, 3686 0 5
_PutRC500: CODE, 5072 0 25
PL18: CODE, 6138 0 6
_PcdSingleResponseCmd: CODE, 5732 0 265
_checkpsw: CODE, 3875 0 20
_init_port: CODE, 4297 0 7
_main: CODE, 2051 0 170
_handle_beep: CODE, 4118 0 25
_handle_timer: CODE, 4078 0 18
_check_user_card: CODE, 3419 0 47
_init_uart1: CODE, 4313 0 17
_init_uart2: CODE, 4330 0 21
_ClearBitMask: CODE, 2013 0 11
_handle_config: CODE, 2221 0 501
_Mf500PiccCommonRequest: CODE, 3691 0 67
_ds1302_get_time: CODE, 2786 0 36
_ds1302_set_time: CODE, 2873 0 53
_read_id: CODE, 3966 0 7
_init_interrupt: CODE, 4268 0 3
_memcpy: CODE, 3758 0 30
__initialization: CODE, 121 0 36
_RC500Config: CODE, 5997 0 77
_deal_floor: CODE, 4358 0 4294964862
_Mf500PiccCascAnticoll: CODE, 5333 0 334
_handle_ic_card: CODE, 3788 0 87
_init_timer1: CODE, 4304 0 9
_read_24c02: CODE, 3466 0 20
_PcdSetTmo: CODE, 5667 0 65
_checkpsw_super: CODE, 4048 0 30
_isr: CODE, 4 0 115
_init_beep: CODE, 4238 0 4
_WriteRC: CODE, 6074 0 17
_Mf500PiccRead: CODE, 3596 0 90
_start_i2c: CODE, 3528 0 22
_PcdRfReset: CODE, 1926 0 26
_Mf500PiccLoadKey: CODE, 3895 0 23
_checksum: CODE, 3550 0 19
_init_osc: CODE, 4293 0 4
_rece_byte: CODE, 3569 0 27
_Mf500PiccRequest: CODE, 4043 0 5
_SetBitMask: CODE, 6106 0 8
_write_24c02: CODE, 2731 0 18
_read_card_content: CODE, 3018 0 401
_delay_ms: CODE, 2759 0 27
_Mf500PiccWrite: CODE, 5222 0 111
_Mf500PiccCascSelect: CODE, 1952 0 61
_Mf500PiccAnticoll: CODE, 3994 0 8
_GetRC500: CODE, 5097 0 22
_PcdReset: CODE, 4724 0 116
_read_eeprom: CODE, 2749 0 10
PL2: CODE, 6114 0 9
_init_i2c: CODE, 4262 0 6
PL10: CODE, 6123 0 8
PL4: CODE, 4002 0 9
_init_ds1302: CODE, 4242 0 20
PL20: CODE, 4037 0 6
_ISR_RC500: CODE, 4840 0 232
_ds1302_read: CODE, 2822 0 25
PL6: CODE, 4011 0 10
_ds1302_write: CODE, 2926 0 24
Total: 1806