PL12: CODE, 5115 0 8
PL8: CODE, 4044 0 9
_RC500OutSelect: CODE, 4347 0 7
_Mf500PiccAuthState: CODE, 3424 0 82
_same_id: CODE, 3950 0 24
PL22: CODE, 4066 0 6
_init_led: CODE, 4267 0 7
___awdiv: CODE, 6033 0 64
_Mf500HostCodeKey: CODE, 3835 0 48
_init_hardware: CODE, 4203 0 31
_ReadRC: CODE, 6008 0 15
_stop_i2c: CODE, 3736 0 17
_ds1302_read_byte: CODE, 3992 0 25
_uart1_send_byte: CODE, 2979 0 9
_Mf500PiccSelect: CODE, 3890 0 5
_rfcard: CODE, 3895 0 16
PL14: CODE, 4053 0 7
_init_mfrc500: CODE, 4274 0 15
_send_byte: CODE, 3206 0 42
_PWD_TABLE: STRCODE, 6145 0 256
PL24: CODE, 5123 0 6
__stringtab: STRCODE, 6144 0 1
__stringdata: STRCODE, 6401 0 5
PL16: CODE, 4060 0 6
PL26: CODE, 5129 0 6
_ds1302_write_byte: CODE, 3691 0 26
_find_project_key: CODE, 3753 0 26
_FlushFIFO: CODE, 3831 0 4
_PutRC500: CODE, 5068 0 25
PL18: CODE, 6131 0 7
_PcdSingleResponseCmd: CODE, 5650 0 265
_checkpsw: CODE, 3409 0 15
PL28: CODE, 5135 0 5
_init_port: CODE, 4293 0 7
_main: CODE, 3016 0 170
_handle_beep: CODE, 4072 0 24
_handle_timer: CODE, 3974 0 18
_check_user_card: CODE, 3506 0 47
_init_uart1: CODE, 4309 0 17
_init_uart2: CODE, 4326 0 21
_ClearBitMask: CODE, 6023 0 10
_handle_config: CODE, 2480 0 499
_Mf500PiccCommonRequest: CODE, 4135 0 68
_ds1302_get_time: CODE, 3553 0 36
_ds1302_set_time: CODE, 3614 0 53
_read_id: CODE, 3883 0 7
_init_interrupt: CODE, 4264 0 3
_memcpy: CODE, 3779 0 30
__initialization: CODE, 121 0 36
_RC500Config: CODE, 5915 0 76
_deal_floor: CODE, 4354 0 4294964866
_Mf500PiccCascAnticoll: CODE, 5252 0 333
_handle_ic_card: CODE, 3324 0 85
_init_timer1: CODE, 4300 0 9
_read_24c02: CODE, 3186 0 20
_PcdSetTmo: CODE, 5585 0 65
_checkpsw_super: CODE, 3925 0 25
_isr: CODE, 4 0 115
_init_beep: CODE, 4234 0 4
_WriteRC: CODE, 5991 0 17
_Mf500PiccRead: CODE, 1926 0 94
_start_i2c: CODE, 3248 0 22
_PcdRfReset: CODE, 6097 0 26
_Mf500PiccLoadKey: CODE, 3809 0 22
_checksum: CODE, 3717 0 19
_init_osc: CODE, 4289 0 4
_rece_byte: CODE, 3297 0 27
_Mf500PiccRequest: CODE, 3919 0 6
_SetBitMask: CODE, 4017 0 9
_write_24c02: CODE, 2988 0 18
_read_card_content: CODE, 2078 0 402
_delay_ms: CODE, 3270 0 27
_Mf500PiccWrite: CODE, 5140 0 112
_Mf500PiccCascSelect: CODE, 8129 0 63
_Mf500PiccAnticoll: CODE, 3911 0 8
_GetRC500: CODE, 5093 0 22
_PcdReset: CODE, 4720 0 116
_read_eeprom: CODE, 3006 0 10
PL2: CODE, 4026 0 9
_init_i2c: CODE, 4258 0 6
PL10: CODE, 6123 0 8
PL4: CODE, 4035 0 9
_init_ds1302: CODE, 4238 0 20
PL20: CODE, 6138 0 6
_ISR_RC500: CODE, 4836 0 232
_ds1302_read: CODE, 3589 0 25
PL6: CODE, 2020 0 10
_ds1302_write: CODE, 3667 0 24
Total: 1811