!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADDRESS_GROUP::0x01	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	27;"	d	line:27
ADDRESS_PROJECT_PASSWORD::0x03	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	29;"	d	line:29
ADDRESS_PROJECT_PASSWORD_FLAG::0x02	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	28;"	d	line:28
ADDRESS_REPORT_THE_LOSS::0x40	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	31;"	d	line:31
ADDRESS_REPORT_THE_LOSS_COUNT::0xFF	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	32;"	d	line:32
ADDRESS_SECTOR::0x09	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	30;"	d	line:30
ADDRESS_STATE::0x00	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	26;"	d	line:26
BDRT::9600	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	32;"	d	line:32
BDRT_S_H::0	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	34;"	d	line:34
BDRT_S_L::51	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	35;"	d	line:35
BEEP_OFF::(RC5=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	32;"	d	line:32
BEEP_ON::(RC5=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	33;"	d	line:33
BEEP_TOG::(RC5^=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	34;"	d	line:34
BEEP_TRIS::(TRISCbits.TRISC5)	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	31;"	d	line:31
CARD_TYPE_ALL::0x04	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	29;"	d	line:29
CARD_TYPE_GROUP::0x02	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	27;"	d	line:27
CARD_TYPE_LOSS::0x05	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	30;"	d	line:30
CARD_TYPE_PASSWORD::0x07	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	32;"	d	line:32
CARD_TYPE_SECTOR::0x08	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	33;"	d	line:33
CARD_TYPE_SWITCH::0x03	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	28;"	d	line:28
CARD_TYPE_TIMING::0x06	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	31;"	d	line:31
CARD_TYPE_USER::0x01	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	26;"	d	line:26
CMD_FIRE::0xB4	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	33;"	d	line:33
CMD_GET_RECORD::0xB1	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	31;"	d	line:31
CMD_REPORT_THE_LOSS::0xB3	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	32;"	d	line:32
ClearBitMask	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	153;"	f	line:153	signature:( unsigned char reg, unsigned char mask )
DEFAULT_RTC_DAY::0x08	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	63;"	d	line:63
DEFAULT_RTC_HOUR::0x08	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	64;"	d	line:64
DEFAULT_RTC_MINUTE::0x08	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	65;"	d	line:65
DEFAULT_RTC_MONTH::0x08	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	62;"	d	line:62
DEFAULT_RTC_SECOND::0x08	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	66;"	d	line:66
DEFAULT_RTC_WEEK::0x01	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	67;"	d	line:67
DEFAULT_RTC_YEAR::0x08	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	61;"	d	line:61
DS1302_CONTROL_REG_RD::0x8F	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	58;"	d	line:58
DS1302_CONTROL_REG_WR::0x8E	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	57;"	d	line:57
DS1302_DATA_REG_RD::0x87	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	49;"	d	line:49
DS1302_DATA_REG_WR::0x86	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	48;"	d	line:48
DS1302_HOUR_REG_RD::0x85	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	47;"	d	line:47
DS1302_HOUR_REG_WR::0x84	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	46;"	d	line:46
DS1302_MIN_REG_RD::0x83	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	45;"	d	line:45
DS1302_MIN_REG_WR::0x82	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	44;"	d	line:44
DS1302_MONTH_REG_RD::0x89	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	51;"	d	line:51
DS1302_MONTH_REG_WR::0x88	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	50;"	d	line:50
DS1302_SEC_REG_RD::0x81	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	43;"	d	line:43
DS1302_SEC_REG_WR::0x80	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	42;"	d	line:42
DS1302_WEEK_REG_RD::0x8B	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	53;"	d	line:53
DS1302_WEEK_REG_WR::0x8A	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	52;"	d	line:52
DS1302_YEAR_REG_RD::0x8D	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	55;"	d	line:55
DS1302_YEAR_REG_WR::0x8C	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	54;"	d	line:54
FRD_INPUT_GET::(RE1)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	49;"	d	line:49
FRD_INPUT_TRIS::(TRISEbits.TRISE1)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	48;"	d	line:48
FRQ_SYS::8000000	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	31;"	d	line:31
FlushFIFO	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	195;"	f	line:195	signature:( void )
GET_REG_PAGE::(address)(0x80|(address>>0x03)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	55;"	d	line:55
GetRC500	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	99;"	f	line:99	signature:( BYTE address )
INPUT1_GET::(RF7)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	32;"	d	line:32
INPUT1_TRIS::(TRISFbits.TRISF7)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	31;"	d	line:31
INPUT2_GET::(RF6)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	34;"	d	line:34
INPUT2_TRIS::(TRISFbits.TRISF6)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	33;"	d	line:33
INPUT3_GET::(RF5)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	36;"	d	line:36
INPUT3_TRIS::(TRISFbits.TRISF5)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	35;"	d	line:35
INPUT4_GET::(RF4)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	38;"	d	line:38
INPUT4_TRIS::(TRISFbits.TRISF4)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	37;"	d	line:37
INPUT5_GET::(RF3)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	40;"	d	line:40
INPUT5_TRIS::(TRISFbits.TRISF3)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	39;"	d	line:39
INPUT6_GET::(RF2)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	42;"	d	line:42
INPUT6_TRIS::(TRISFbits.TRISF2)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	41;"	d	line:41
INPUT7_GET::(RF1)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	44;"	d	line:44
INPUT7_TRIS::(TRISFbits.TRISF1)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	43;"	d	line:43
INPUT8_GET::(RF0)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	46;"	d	line:46
INPUT8_TRIS::(TRISFbits.TRISF0)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	45;"	d	line:45
ISR_RC500	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	221;"	f	line:221	signature:( void )
LED1_OFF::(RA0=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	34;"	d	line:34
LED1_ON::(RA0=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	35;"	d	line:35
LED1_TOG::(RA0^=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	36;"	d	line:36
LED1_TRIS::(TRISAbits.TRISA0)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	33;"	d	line:33
LED2_OFF::(RA1=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	39;"	d	line:39
LED2_ON::(RA1=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	40;"	d	line:40
LED2_TOG::(RA1^=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	41;"	d	line:41
LED2_TRIS::(TRISAbits.TRISA1)	D:\WORKproject\AJ-BLE-IC\source\include\led.h	38;"	d	line:38
LENGTH_PROJECT_PASSWORD::0x06	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	34;"	d	line:34
MI_ACCESSERR::(-22)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	206;"	d	line:206
MI_ACCESSTIMEOUT::(-27)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	212;"	d	line:212
MI_AUTHERR::(-4)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	188;"	d	line:188
MI_BAUDRATE_NOT_SUPPORTED::(-54)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	220;"	d	line:220
MI_BITCOUNTERR::(-11)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	195;"	d	line:195
MI_BREAK::(-99)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	225;"	d	line:225
MI_BYTECOUNTERR::(-12)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	196;"	d	line:196
MI_CHK_COMPERR::(-2)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	186;"	d	line:186
MI_CHK_FAILED::(-1)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	184;"	d	line:184
MI_CHK_OK::0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	178;"	d	line:178
MI_CODEERR::(-6)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	190;"	d	line:190
MI_COLLERR::(-24)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	208;"	d	line:208
MI_COMM_ABORT::(-120)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	244;"	d	line:244
MI_CRCERR::(-2)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	185;"	d	line:185
MI_CRC_NOTZERO::1	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	181;"	d	line:181
MI_CRC_ZERO::0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	179;"	d	line:179
MI_DECRERR::(-17)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	201;"	d	line:201
MI_DESKEYLOAD_FAILED::(-111)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	237;"	d	line:237
MI_EMPTY::(-3)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	187;"	d	line:187
MI_FIFOERR::(-109)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	235;"	d	line:235
MI_FRAMINGERR::(-21)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	205;"	d	line:205
MI_HOST_AUTH_FAILED::(-104)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	230;"	d	line:230
MI_IDLE::(-13)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	197;"	d	line:197
MI_INCRERR::(-16)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	200;"	d	line:200
MI_INITERR::(-25)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	210;"	d	line:210
MI_INTERFACEERR::(-26)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	211;"	d	line:211
MI_INVALID_BASE::(-121)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	245;"	d	line:245
MI_KEYERR::(-9)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	193;"	d	line:193
MI_MFRC_NOTAUTH::(-102)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	228;"	d	line:228
MI_MFRC_RESET::(-122)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	246;"	d	line:246
MI_MKLOAD_FAILED::(-108)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	234;"	d	line:234
MI_NOBITWISEANTICOLL::(-28)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	213;"	d	line:213
MI_NOTAGERR::(-1)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	183;"	d	line:183
MI_NOTAUTHERR::(-10)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	194;"	d	line:194
MI_NO_MFRC::(-101)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	227;"	d	line:227
MI_NY_IMPLEMENTED::(-100)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	226;"	d	line:226
MI_OK::0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	177;"	d	line:177
MI_OVFLERR::(-19)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	203;"	d	line:203
MI_PARITYERR::(-5)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	189;"	d	line:189
MI_POLLING::(-20)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	204;"	d	line:204
MI_QUIT::(-30)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	214;"	d	line:214
MI_READERR::(-18)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	202;"	d	line:202
MI_RECBUF_OVERFLOW::(-50)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	216;"	d	line:216
MI_RESETERR::(-25)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	209;"	d	line:209
MI_RW_ERROR::(-125)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	249;"	d	line:249
MI_SAME_BAUDRATE_REQUIRED::(-55)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	221;"	d	line:221
MI_SENDBUF_OVERFLOW::(-53)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	219;"	d	line:219
MI_SENDBYTENR::(-51)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	217;"	d	line:217
MI_SERNRERR::(-8)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	192;"	d	line:192
MI_TEST_FAILED::(-118)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	242;"	d	line:242
MI_TOC_ERROR::(-119)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	243;"	d	line:243
MI_TRANSERR::(-14)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	198;"	d	line:198
MI_UNKNOWN_COMMAND::(-23)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	207;"	d	line:207
MI_VALERR::(-124)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	248;"	d	line:248
MI_WRITEERR::(-15)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	199;"	d	line:199
MI_WRONG_ADDR::(-110)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	236;"	d	line:236
MI_WRONG_DESKEY::(-107)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	233;"	d	line:233
MI_WRONG_DES_MODE::(-103)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	229;"	d	line:229
MI_WRONG_LOAD_MODE::(-106)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	232;"	d	line:232
MI_WRONG_PARAMETER_VALUE::(-60)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	223;"	d	line:223
MI_WRONG_SEL_CNT::(-114)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	239;"	d	line:239
MI_WRONG_TEST_MODE::(-117)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	241;"	d	line:241
MI_WRONG_VALUE::(-123)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	247;"	d	line:247
MInfo	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	278;"	v	line:278
MRFC500_AS_CLR::(LATEbits.LATE7=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	45;"	d	line:45
MRFC500_AS_SET::(LATEbits.LATE7=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	44;"	d	line:44
MRFC500_AS_TRIS::(TRISEbits.TRISE7)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	43;"	d	line:43
MRFC500_CS_CLR::(LATEbits.LATE4=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	37;"	d	line:37
MRFC500_CS_SET::(LATEbits.LATE4=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	36;"	d	line:36
MRFC500_CS_TRIS::(TRISEbits.TRISE4)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	35;"	d	line:35
MRFC500_DS_CLR::(LATEbits.LATE6=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	41;"	d	line:41
MRFC500_DS_SET::(LATEbits.LATE6=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	40;"	d	line:40
MRFC500_DS_TRIS::(TRISEbits.TRISE6)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	39;"	d	line:39
MRFC500_LAT::LATD	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	53;"	d	line:53
MRFC500_PORT::PORTD	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	52;"	d	line:52
MRFC500_PORT_TRIS::TRISD	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	51;"	d	line:51
MRFC500_RD_WR_CLR::(LATEbits.LATE5=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	49;"	d	line:49
MRFC500_RD_WR_SET::(LATEbits.LATE5=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	48;"	d	line:48
MRFC500_RD_WR_TRIS::(TRISEbits.TRISE5)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	47;"	d	line:47
MRFC500_RST_CLR::(LATEbits.LATE3=0x00)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	33;"	d	line:33
MRFC500_RST_SET::(LATEbits.LATE3=0x01)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	32;"	d	line:32
MRFC500_RST_TRIS::(TRISEbits.TRISE3)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	31;"	d	line:31
MRcvBuffer	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	46;"	v	line:46
MSndBuffer	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	45;"	v	line:45
Mf500PiccAnticoll	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	314;"	p	line:314	signature:( BYTE bcnt, BYTE *snr )
Mf500PiccAuthState	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	343;"	p	line:343	signature:( unsigned char auth_mode, unsigned char *snr, unsigned char block )
Mf500PiccCascAnticoll	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	623;"	f	line:623	signature:( unsigned char select_code, unsigned char bcnt, unsigned char *snr )
Mf500PiccCommonRequest	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	574;"	f	line:574	signature:( unsigned char req_code, unsigned char *atq )
Mf500PiccLoadKey	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	338;"	p	line:338	signature:( unsigned char *keys )
Mf500PiccRead	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	326;"	p	line:326	signature:( BYTE addr, BYTE *data1 )
Mf500PiccRequest	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	614;"	f	line:614	signature:( BYTE req_code, BYTE *atq )
Mf500PiccRequest	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	308;"	p	line:308	signature:( BYTE req_code, BYTE *atq )
Mf500PiccSelect	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	332;"	p	line:332	signature:( unsigned char *snr )
Mf500PiccWrite	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	320;"	p	line:320	signature:( BYTE addr, BYTE *data1 )
MfCmdInfo	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	269;"	s	line:269
MpIsrIn	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	43;"	v	line:43
MpIsrInfo	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	41;"	v	line:41
MpIsrOut	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	42;"	v	line:42
PCD_AUTHENT1::0x0C	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	132;"	d	line:132
PCD_AUTHENT2::0x14	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	137;"	d	line:137
PCD_CALCCRC::0x12	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	135;"	d	line:135
PCD_IDLE::0x00	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	127;"	d	line:127
PCD_LOADCONFIG::0x07	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	130;"	d	line:130
PCD_LOADKEY::0x19	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	142;"	d	line:142
PCD_LOADKEYE2::0x0B	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	131;"	d	line:131
PCD_READE2::0x03	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	129;"	d	line:129
PCD_RECEIVE::0x16	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	138;"	d	line:138
PCD_RESETPHASE::0x3F	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	152;"	d	line:152
PCD_TRANSCEIVE::0x1E	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	148;"	d	line:148
PCD_TRANSMIT::0x1A	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	144;"	d	line:144
PCD_WRITEE2::0x01	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	128;"	d	line:128
PICC_ANTICOLL1::0x93	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	160;"	d	line:160
PICC_ANTICOLL2::0x95	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	161;"	d	line:161
PICC_ANTICOLL3::0x97	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	162;"	d	line:162
PICC_AUTHENT1A::0x60	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	163;"	d	line:163
PICC_AUTHENT1B::0x61	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	164;"	d	line:164
PICC_DECREMENT::0xC0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	167;"	d	line:167
PICC_HALT::0x50	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	171;"	d	line:171
PICC_INCREMENT::0xC1	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	168;"	d	line:168
PICC_READ::0x30	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	165;"	d	line:165
PICC_REQALL::0x52	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	159;"	d	line:159
PICC_REQSTD::0x26	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	158;"	d	line:158
PICC_RESTORE::0xC2	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	169;"	d	line:169
PICC_TRANSFER::0xB0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	170;"	d	line:170
PICC_WRITE::0xA0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	166;"	d	line:166
PWD_TABLE	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	78;"	v	line:78
P_H_A::0xF2	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	38;"	d	line:38
P_H_R::0xF0	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	35;"	d	line:35
P_T_A::0xF3	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	39;"	d	line:39
P_T_R::0xF1	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	36;"	d	line:36
PcdReset	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	294;"	f	line:294	signature:( void )
PcdRfReset	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	203;"	f	line:203	signature:( unsigned char ms )
PcdSetTmo	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	165;"	f	line:165	signature:( unsigned int tmoLength )
PcdSingleResponseCmd	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	412;"	f	line:412	signature:( unsigned char cmd )
PutRC500	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	74;"	f	line:74	signature:( BYTE address, BYTE data )
RC500Config	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	368;"	f	line:368	signature:( void )
RC500Config	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	298;"	p	line:298	signature:( void )
RC500OutSelect	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	402;"	f	line:402	signature:( unsigned char type )
RC500OutSelect	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	303;"	p	line:303	signature:( unsigned char type )
READER_ERR_BASE_START::0	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	176;"	d	line:176
REPORT_THE_LOSS_COUNT::0x2C	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	35;"	d	line:35
RFU13::0x13	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	80;"	d	line:80
RFU16::0x16	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	83;"	d	line:83
RFU17::0x17	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	84;"	d	line:84
RFU1D::0x1D	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	90;"	d	line:90
RFU25::0x25	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	98;"	d	line:98
RFU27::0x27	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	100;"	d	line:100
RFU2E::0x2E	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	107;"	d	line:107
RFU2F::0x2F	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	108;"	d	line:108
RFU31::0x31	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	110;"	d	line:110
RFU32::0x32	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	111;"	d	line:111
RFU33::0x33	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	112;"	d	line:112
RFU34::0x34	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	113;"	d	line:113
RFU35::0x35	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	114;"	d	line:114
RFU36::0x36	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	115;"	d	line:115
RFU37::0x37	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	116;"	d	line:116
RFU39::0x39	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	118;"	d	line:118
RFU3B::0x3B	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	120;"	d	line:120
RFU3C::0x3C	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	121;"	d	line:121
RFU3E::0x3E	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	123;"	d	line:123
RS485_CONTROL_TRIS::(TRISGbits.TRISG0)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	37;"	d	line:37
RS485_RECEIVE::(LATGbits.LATG0=0)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	39;"	d	line:39
RS485_SEND::(LATGbits.LATG0=1)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	38;"	d	line:38
RTC_RST_IO::(RC0)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	32;"	d	line:32
RTC_RST_TRIS::(TRISCbits.TRISC0)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	31;"	d	line:31
RTC_SCL_IO::(RC2)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	35;"	d	line:35
RTC_SCL_TRIS::(TRISCbits.TRISC2)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	34;"	d	line:34
RTC_SDA_IN::(RC1)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	38;"	d	line:38
RTC_SDA_OUT::(RC1)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	39;"	d	line:39
RTC_SDA_TRIS::(TRISCbits.TRISC1)	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	37;"	d	line:37
ReadRC	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	132;"	f	line:132	signature:( BYTE address )
ReadRC	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	293;"	p	line:293	signature:( BYTE address )
RegBitFraming::0x0F	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	76;"	d	line:76
RegBitPhase::0x1B	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	88;"	d	line:88
RegCRCPresetLSB::0x23	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	96;"	d	line:96
RegCRCPresetMSB::0x24	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	97;"	d	line:97
RegCRCResultLSB::0x0D	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	74;"	d	line:74
RegCRCResultMSB::0x0E	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	75;"	d	line:75
RegChannelRedundancy::0x22	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	95;"	d	line:95
RegClockQControl::0x1F	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	92;"	d	line:92
RegCoderControl::0x14	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	81;"	d	line:81
RegCollPos::0x0B	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	72;"	d	line:72
RegCommand::0x01	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	62;"	d	line:62
RegControl::0x09	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	70;"	d	line:70
RegCwConductance::0x12	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	79;"	d	line:79
RegDecoderControl::0x1A	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	87;"	d	line:87
RegErrorFlag::0x0A	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	71;"	d	line:71
RegFIFOData::0x02	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	63;"	d	line:63
RegFIFOLength::0x04	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	65;"	d	line:65
RegFIFOLevel::0x29	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	102;"	d	line:102
RegIRqPinConfig::0x2D	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	106;"	d	line:106
RegInterruptEn::0x06	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	67;"	d	line:67
RegInterruptRq::0x07	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	68;"	d	line:68
RegMfOutSelect::0x26	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	99;"	d	line:99
RegModWidth::0x15	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	82;"	d	line:82
RegPage::0x00	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	61;"	d	line:61
RegPrimaryStatus::0x03	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	64;"	d	line:64
RegRxControl1::0x19	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	86;"	d	line:86
RegRxControl2::0x1E	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	91;"	d	line:91
RegRxThreshold::0x1C	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	89;"	d	line:89
RegRxWait::0x21	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	94;"	d	line:94
RegSecondaryStatus::0x05	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	66;"	d	line:66
RegTestAnaSelect::0x3A	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	119;"	d	line:119
RegTestDigiAccess::0x3F	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	124;"	d	line:124
RegTestDigiSelect::0x3D	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	122;"	d	line:122
RegTimerClock::0x2A	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	103;"	d	line:103
RegTimerControl::0x2B	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	104;"	d	line:104
RegTimerReload::0x2C	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	105;"	d	line:105
RegTimerValue::0x0C	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	73;"	d	line:73
RegTxControl::0x11	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	78;"	d	line:78
ResetInfo::(info)	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	259;"	d	line:259
SCL::RC3	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	38;"	d	line:38
SCL_TRIS::(TRISCbits.TRISC3)	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	37;"	d	line:37
SDA::RC4	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	41;"	d	line:41
SDA_TRIS::(TRISCbits.TRISC4)	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	40;"	d	line:40
SWITCH_INPUT_GET::(RE0)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	52;"	d	line:52
SWITCH_INPUT_TRIS::(TRISEbits.TRISE0)	D:\WORKproject\AJ-BLE-IC\source\include\input.h	51;"	d	line:51
SetBitMask	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	141;"	f	line:141	signature:( unsigned char reg, unsigned char mask )
Timecount::10000	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	57;"	d	line:57
UART1_RX_TRIS::(TRISCbits.TRISC7)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	42;"	d	line:42
UART1_TX_TRIS::(TRISCbits.TRISC6)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	41;"	d	line:41
UART2_RX_TRIS::(TRISGbits.TRISG2)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	45;"	d	line:45
UART2_TX_TRIS::(TRISGbits.TRISG1)	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	44;"	d	line:44
WriteRC	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	122;"	f	line:122	signature:( BYTE address, BYTE data )
WriteRC	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	287;"	p	line:287	signature:( BYTE address, BYTE data )
_AJ_24C02_H	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	21;"	d	line:21
_AJ_DEEP_H	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	26;"	d	line:26
_AJ_DELAY_H	D:\WORKproject\AJ-BLE-IC\source\include\delay.h	26;"	d	line:26
_AJ_DS1302_H	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	26;"	d	line:26
_AJ_HANDLE_CONFIG_H	D:\WORKproject\AJ-BLE-IC\source\include\handle_config.h	26;"	d	line:26
_AJ_HANDLE_FLOOR_H	D:\WORKproject\AJ-BLE-IC\source\include\handle_floor.h	26;"	d	line:26
_AJ_HANDLE_RS485_H	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	26;"	d	line:26
_AJ_HANDLE_TIMER_H	D:\WORKproject\AJ-BLE-IC\source\include\handle_timer.h	26;"	d	line:26
_AJ_INPUT_H	D:\WORKproject\AJ-BLE-IC\source\include\input.h	26;"	d	line:26
_AJ_INTERRUPT_H	D:\WORKproject\AJ-BLE-IC\source\include\interrupt.h	26;"	d	line:26
_AJ_LED_H	D:\WORKproject\AJ-BLE-IC\source\include\led.h	26;"	d	line:26
_AJ_MFRC500_H	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	26;"	d	line:26
_AJ_OTHER_H	D:\WORKproject\AJ-BLE-IC\source\include\other.h	21;"	d	line:21
_AJ_TEST_H	D:\WORKproject\AJ-BLE-IC\source\include\test.h	26;"	d	line:26
_AJ_TIMER_H	D:\WORKproject\AJ-BLE-IC\source\include\timer.h	26;"	d	line:26
_AJ_UART_H	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	26;"	d	line:26
_HANDLE_IC_CARD_H	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	21;"	d	line:21
byteOffset	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	635;"	l	line:635
card_id	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	46;"	v	line:46
card_type	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	58;"	v	line:58
check_report_the_loss	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	81;"	f	line:81	signature:( void )
check_user_card	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	123;"	f	line:123	signature:( void )
checkpsw	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	573;"	f	line:573	signature:( void )
checkpsw_super	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	537;"	f	line:537	signature:( void )
checksum	D:\WORKproject\AJ-BLE-IC\source\application\other.c	113;"	f	line:113	signature:( BYTE *data, BYTE length )
checksum	D:\WORKproject\AJ-BLE-IC\source\include\other.h	39;"	p	line:39	signature:( BYTE *data, BYTE length )
cmd	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	270;"	m	line:270	struct:MfCmdInfo
cnt	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	229;"	l	line:229
collPos	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	277;"	m	line:277	struct:MfCmdInfo
complete	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	633;"	l	line:633
count	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	71;"	v	line:71
count01	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	299;"	l	line:299
count01	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	421;"	l	line:421
count02	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	299;"	l	line:299
count02	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	421;"	l	line:421
count_uart1_receive	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	45;"	v	line:45
count_uart2_receive	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	49;"	v	line:49
data	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	150;"	l	line:150
data	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	162;"	l	line:162
data	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	101;"	l	line:101
data	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	149;"	l	line:149
data	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	175;"	l	line:175
data	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	340;"	l	line:340
data	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	366;"	l	line:366
data_length	D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c	83;"	l	line:83
day	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
deal_floor	D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c	36;"	f	line:36	signature:( BYTE *data )
deal_floor	D:\WORKproject\AJ-BLE-IC\source\include\handle_floor.h	36;"	p	line:36	signature:( BYTE *data )
delay_1us	D:\WORKproject\AJ-BLE-IC\source\driver\delay.c	50;"	f	line:50	signature:( void )
delay_1us	D:\WORKproject\AJ-BLE-IC\source\include\delay.h	36;"	p	line:36	signature:( void )
delay_ms	D:\WORKproject\AJ-BLE-IC\source\driver\delay.c	70;"	f	line:70	signature:( WORD count )
delay_ms	D:\WORKproject\AJ-BLE-IC\source\include\delay.h	41;"	p	line:41	signature:( WORD count )
do_check_sum	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	56;"	f	line:56	signature:( void )
ds1302_get_time	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	173;"	f	line:173	signature:( void )
ds1302_get_time	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	79;"	p	line:79	signature:( void )
ds1302_read	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	124;"	f	line:124	signature:( BYTE address )
ds1302_read	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	89;"	p	line:89	signature:( BYTE address )
ds1302_read_byte	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	97;"	f	line:97	signature:( void )
ds1302_set_time	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	188;"	f	line:188	signature:( void )
ds1302_set_time	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	84;"	p	line:84	signature:( void )
ds1302_write	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	150;"	f	line:150	signature:( BYTE address, BYTE data )
ds1302_write	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	94;"	p	line:94	signature:( BYTE address, BYTE data )
ds1302_write_byte	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	66;"	f	line:66	signature:( BYTE data )
dummyShift1	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	638;"	l	line:638
dummyShift2	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	639;"	l	line:639
find_card	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	100;"	f	line:100	signature:( BYTE *buffer )
find_project_key	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	51;"	f	line:51	signature:( BYTE data )
flag_record	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	74;"	v	line:74
flag_timer	D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c	39;"	v	line:39
flag_uart1_cmd	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	44;"	v	line:44
flag_uart2_cmd	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	48;"	v	line:48
flag_user_card	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	51;"	v	line:51
floor	D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c	40;"	l	line:40
get_group	D:\WORKproject\AJ-BLE-IC\source\include\input.h	63;"	p	line:63	signature:( void )
group	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	69;"	v	line:69
handle_beep	D:\WORKproject\AJ-BLE-IC\source\driver\beep.c	73;"	f	line:73	signature:( void )
handle_beep	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	45;"	p	line:45	signature:( void )
handle_config	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	69;"	f	line:69	signature:( void )
handle_config	D:\WORKproject\AJ-BLE-IC\source\include\handle_config.h	36;"	p	line:36	signature:( void )
handle_ic_card	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	595;"	f	line:595	signature:( void )
handle_ic_card	D:\WORKproject\AJ-BLE-IC\source\include\handle_ic_card.h	39;"	p	line:39	signature:( void )
handle_rs485	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	118;"	f	line:118	signature:(void)
handle_rs485	D:\WORKproject\AJ-BLE-IC\source\include\handle_rs485.h	47;"	p	line:47	signature:( void )
handle_test	D:\WORKproject\AJ-BLE-IC\source\application\test.c	38;"	f	line:38	signature:( void )
handle_test	D:\WORKproject\AJ-BLE-IC\source\include\test.h	36;"	p	line:36	signature:( void )
handle_timer	D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c	44;"	f	line:44	signature:( void )
handle_timer	D:\WORKproject\AJ-BLE-IC\source\include\handle_timer.h	36;"	p	line:36	signature:( void )
hour	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
i	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	55;"	l	line:55
i	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	73;"	l	line:73
i	D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c	40;"	l	line:40
i	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	127;"	l	line:127
i	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	148;"	l	line:148
i	D:\WORKproject\AJ-BLE-IC\source\application\other.c	118;"	l	line:118
i	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	115;"	l	line:115
i	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	89;"	l	line:89
i	D:\WORKproject\AJ-BLE-IC\source\driver\delay.c	74;"	l	line:74
i	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	101;"	l	line:101
i	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	70;"	l	line:70
i	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	208;"	l	line:208
i	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	299;"	l	line:299
i	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	372;"	l	line:372
i	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	634;"	l	line:634
i	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	174;"	l	line:174
i	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	365;"	l	line:365
ic_card	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	75;"	v	line:75
init_beep	D:\WORKproject\AJ-BLE-IC\source\driver\beep.c	53;"	f	line:53	signature:( void )
init_beep	D:\WORKproject\AJ-BLE-IC\source\include\beep.h	40;"	p	line:40	signature:( void )
init_ds1302	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	44;"	f	line:44	signature:( void )
init_ds1302	D:\WORKproject\AJ-BLE-IC\source\include\ds1302.h	74;"	p	line:74	signature:( void )
init_hardware	D:\WORKproject\AJ-BLE-IC\source\main\main.c	247;"	f	line:247	signature:( void )
init_i2c	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	45;"	f	line:45	signature:( void )
init_i2c	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	47;"	p	line:47	signature:( void )
init_input	D:\WORKproject\AJ-BLE-IC\source\driver\input.c	54;"	f	line:54	signature:( void )
init_input	D:\WORKproject\AJ-BLE-IC\source\include\input.h	58;"	p	line:58	signature:( void )
init_interrupt	D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c	217;"	f	line:217	signature:( void )
init_interrupt	D:\WORKproject\AJ-BLE-IC\source\include\interrupt.h	36;"	p	line:36	signature:( void )
init_led	D:\WORKproject\AJ-BLE-IC\source\driver\led.c	44;"	f	line:44	signature:( void )
init_led	D:\WORKproject\AJ-BLE-IC\source\include\led.h	47;"	p	line:47	signature:( void )
init_mfrc500	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	55;"	f	line:55	signature:( void )
init_mfrc500	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	282;"	p	line:282	signature:( void )
init_osc	D:\WORKproject\AJ-BLE-IC\source\main\main.c	206;"	f	line:206	signature:( void )
init_port	D:\WORKproject\AJ-BLE-IC\source\main\main.c	225;"	f	line:225	signature:( void )
init_timer1	D:\WORKproject\AJ-BLE-IC\source\driver\timer.c	38;"	f	line:38	signature:( void )
init_timer1	D:\WORKproject\AJ-BLE-IC\source\include\timer.h	36;"	p	line:36	signature:( void )
init_uart1	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	56;"	f	line:56	signature:( void )
init_uart1	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	50;"	p	line:50	signature:( void )
init_uart2	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	197;"	f	line:197	signature:( void )
init_uart2	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	77;"	p	line:77	signature:( void )
irqBits	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	225;"	l	line:225
irqEn	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	419;"	l	line:419
irqMask	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	226;"	l	line:226
irqSource	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	276;"	m	line:276	struct:MfCmdInfo
is_enable	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	70;"	v	line:70
isr	D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c	79;"	f	line:79	signature:( void )
j	D:\WORKproject\AJ-BLE-IC\source\driver\delay.c	74;"	l	line:74
keys	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	43;"	v	line:43
keys_super	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	44;"	v	line:44
lastBits	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	418;"	l	line:418
length	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	61;"	l	line:61
main	D:\WORKproject\AJ-BLE-IC\source\main\main.c	281;"	f	line:281	signature:( void )
minute	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
month	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
nBitsReceived	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	275;"	m	line:275	struct:MfCmdInfo
nBytesReceived	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	274;"	m	line:274	struct:MfCmdInfo
nBytesSent	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	272;"	m	line:272	struct:MfCmdInfo
nBytesToSend	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	273;"	m	line:273	struct:MfCmdInfo
nbits	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	632;"	l	line:632
nbytes	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	228;"	l	line:228
nbytes	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	631;"	l	line:631
oldPageSelect	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	227;"	l	line:227
pwd	D:\WORKproject\AJ-BLE-IC\source\main\main.c	285;"	l	line:285
read_24c02	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	157;"	p	line:157	file:
read_24c02	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	175;"	p	line:175	file:
read_24c02	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	193;"	p	line:193	file:
read_24c02	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	98;"	p	line:98	file:
read_24c02	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	158;"	f	line:158	signature:( BYTE address )
read_24c02	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	58;"	p	line:58	signature:( BYTE address )
read_card_content	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	144;"	f	line:144	signature:( void )
read_data	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	90;"	l	line:90
read_eeprom	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	176;"	f	line:176	signature:( BYTE address )
read_eeprom	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	63;"	p	line:63	signature:( BYTE address )
read_id	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	503;"	f	line:503	signature:( void )
rece_byte	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	85;"	f	line:85	signature:( void )
report_the_loss_address	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	121;"	l	line:121
report_the_loss_count	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	75;"	l	line:75
report_the_loss_count	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	123;"	l	line:123
ret	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	149;"	l	line:149
ret	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	488;"	l	line:488
ret_status	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	207;"	l	line:207
ret_status	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	300;"	l	line:300
ret_status	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	373;"	l	line:373
ret_status	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	416;"	l	line:416
ret_status	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	579;"	l	line:579
ret_status	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	629;"	l	line:629
rfcard	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	484;"	f	line:484	signature:( void )
same_id	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	519;"	f	line:519	signature:( void )
second	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
sector_number	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	68;"	v	line:68
send_byte	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	111;"	f	line:111	signature:( BYTE write_data )
snr_check	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	637;"	l	line:637
snr_crc	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	636;"	l	line:636
snr_in	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	630;"	l	line:630
snr_rc500	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	40;"	v	line:40
start_i2c	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	57;"	f	line:57	signature:( void )
status	D:\WORKproject\AJ-BLE-IC\source\include\mfrc500.h	271;"	m	line:271	struct:MfCmdInfo
stop_i2c	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	72;"	f	line:72	signature:( void )
sum	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	122;"	l	line:122
sum	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	60;"	l	line:60
sum	D:\WORKproject\AJ-BLE-IC\source\application\other.c	119;"	l	line:119
temp	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	128;"	l	line:128
timer_count	D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c	38;"	v	line:38
tmp	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	120;"	l	line:120
tmp	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	103;"	l	line:103
tmp	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	146;"	l	line:146
tmp	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	158;"	l	line:158
tmpStatus	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	417;"	l	line:417
tmp_buffer	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	74;"	l	line:74
tt1	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	39;"	v	line:39
uart1_cnt	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	43;"	v	line:43
uart1_read_byte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	145;"	f	line:145	signature:( void )
uart1_read_byte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	66;"	p	line:66	signature:( void )
uart1_read_nbyte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	169;"	f	line:169	signature:( BYTE *buffer, BYTE length )
uart1_read_nbyte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	71;"	p	line:71	signature:( BYTE *buffer, BYTE length )
uart1_receive_buffer	D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c	42;"	v	line:42
uart1_send_byte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	99;"	f	line:99	signature:( BYTE data )
uart1_send_byte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	55;"	p	line:55	signature:( BYTE data )
uart1_send_nbyte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	120;"	f	line:120	signature:( BYTE *data, DWORD size )
uart1_send_nbyte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	60;"	p	line:60	signature:( BYTE *data, DWORD size )
uart2_cnt	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	47;"	v	line:47
uart2_read_byte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	336;"	f	line:336	signature:( void )
uart2_read_byte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	93;"	p	line:93	signature:( void )
uart2_read_nbyte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	360;"	f	line:360	signature:( BYTE *buffer, BYTE length )
uart2_read_nbyte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	98;"	p	line:98	signature:( BYTE *buffer, BYTE length )
uart2_receive_buffer	D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c	46;"	v	line:46
uart2_send_byte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	242;"	f	line:242	signature:( BYTE data )
uart2_send_byte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	82;"	p	line:82	signature:( BYTE data )
uart2_send_const_byte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	265;"	f	line:265	signature:( const BYTE data )
uart2_send_const_byte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	104;"	p	line:104	signature:( const BYTE data )
uart2_send_const_nbyte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	286;"	f	line:286	signature:( const BYTE *data, DWORD size )
uart2_send_const_nbyte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	109;"	p	line:109	signature:( const BYTE *data, DWORD size )
uart2_send_nbyte	D:\WORKproject\AJ-BLE-IC\source\driver\uart.c	311;"	f	line:311	signature:( BYTE *data, DWORD size )
uart2_send_nbyte	D:\WORKproject\AJ-BLE-IC\source\include\uart.h	87;"	p	line:87	signature:( BYTE *data, DWORD size )
user_card	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	47;"	v	line:47
user_card_count	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	52;"	v	line:52
user_card_count	D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c	40;"	v	line:40
user_count	D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c	370;"	l	line:370
waitFor	D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c	420;"	l	line:420
week	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
write_24c02	D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c	144;"	f	line:144	signature:( BYTE address, BYTE data )
write_24c02	D:\WORKproject\AJ-BLE-IC\source\include\24c02.h	52;"	p	line:52	signature:( BYTE address, BYTE data )
year	D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c	36;"	v	line:36
