[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\handle_config.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\handle_floor.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\handle_ic_card.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\handle_rs485.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\handle_timer.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\other.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\test.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\24c02.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\beep.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\delay.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\ds1302.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\input.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\interrupt.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\led.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\mfrc500.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\timer.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\uart.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\main.p1
Folder=Intermediary
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.cof
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.hex
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.sym
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.map
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.hxl
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\startup.lst
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File024]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\startup.rlf
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File025]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\doprnt.p1
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File026]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\doprnt.pre
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File027]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.obj
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File028]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.lst
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File029]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.rlf
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File030]
Location=D:\WORKproject\AJ-BLE-IC\project\obj\aj-b-dk-net-v0.3.sdb
Folder=Output
DeviceName=PIC16F1947
LanguageToolSuiteID={38171385-97B2-4EC5-BF2C-C2C027BA5B04}
LanguageToolID={B6D1F1C2-3E8A-49F6-9C0A-75F5EBE32222}
LanguageToolLocation=D:\Program Files (x86)\Microchip\xc8\v1.30\bin\xc8.exe
PPAD=$(BINDIR)|D:\WORKproject\AJ-BLE-IC\project\obj||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\WORKproject\AJ-BLE-IC\source\include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|D:\WORKproject\AJ-BLE-IC\source\application\handle_config.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_floor.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_ic_card.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_rs485.c|D:\WORKproject\AJ-BLE-IC\source\application\handle_timer.c|D:\WORKproject\AJ-BLE-IC\source\application\other.c|D:\WORKproject\AJ-BLE-IC\source\application\test.c|D:\WORKproject\AJ-BLE-IC\source\driver\24c02.c|D:\WORKproject\AJ-BLE-IC\source\driver\beep.c|D:\WORKproject\AJ-BLE-IC\source\driver\delay.c|D:\WORKproject\AJ-BLE-IC\source\driver\ds1302.c|D:\WORKproject\AJ-BLE-IC\source\driver\input.c|D:\WORKproject\AJ-BLE-IC\source\driver\interrupt.c|D:\WORKproject\AJ-BLE-IC\source\driver\led.c|D:\WORKproject\AJ-BLE-IC\source\driver\mfrc500.c|D:\WORKproject\AJ-BLE-IC\source\driver\timer.c|D:\WORKproject\AJ-BLE-IC\source\driver\uart.c|D:\WORKproject\AJ-BLE-IC\source\main\main.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=255 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 127=0 C9=1 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=0 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=1 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=1 126=1 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
